.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  max-width: 90%;
  margin: auto;
  padding: 20px;
  gap: 30px;
  overflow: hidden;
  margin-bottom: 50px;
}

.item1 {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.item1 img {
  width: 100%;
  max-width: 450px;
  height: auto;
}

.item2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
}

.tracks-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.track-card {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 12px 18px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-weight: 550;
  font-size: 15px;
  color: #082f7c;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.track-card:hover {
  transform: translateY(-3px);
  background-color: #f1f1f1;
  text-decoration: none;
}

.track-icon {
  font-size: 22px;
  margin-right: 10px;
  color: #082f7c;
  margin-top: 5px;
}
